<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.image.Image (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.image, class: Image">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.image.Image" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.image.Image</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation">br.com.davidbuzatto.jsge.animation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../../animation/package-summary.html">br.com.davidbuzatto.jsge.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../animation/package-summary.html">br.com.davidbuzatto.jsge.animation</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de um mapa de sprite.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,double,double)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/SpriteMapAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getSpriteMapAnimationFrameList(br.com.davidbuzatto.jsge.image.Image,int,double,double,double,double,boolean)" class="member-name-link">getSpriteMapAnimationFrameList</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 int&nbsp;quantity,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;backwards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma lista de SpriteMapAnimationFrame a partir de uma imagem de uma mapa de sprite.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../animation/package-summary.html">br.com.davidbuzatto.jsge.animation</a> with type arguments of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../animation/frame/ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationUtils.</span><code><a href="../../animation/AnimationUtils.html#getImageAnimationFrameList(java.util.List)" class="member-name-link">getImageAnimationFrameList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&gt;&nbsp;images)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma lista de ImageAnimationFrame a partir de uma lista de imagens.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></h2>
<div class="caption"><span>Fields in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> declared as <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageAnimationFrame.</span><code><a href="../../animation/frame/ImageAnimationFrame.html#baseImage" class="member-name-link">baseImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">A imagem do quadro de animação.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animation/frame/ImageAnimationFrame.html#%3Cinit%3E(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">ImageAnimationFrame</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;baseImage)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um quadro de animação de imagem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../animation/frame/SpriteMapAnimationFrame.html#%3Cinit%3E(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">SpriteMapAnimationFrame</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;spriteMapImage,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um quadro de animação de imagem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></h2>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> that return <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#loadImage(java.io.InputStream)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#loadImage(java.lang.String)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#loadImage(java.net.URL)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#takeScreenshot()" class="member-name-link">takeScreenshot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Tira a captura de toda a tela da engine corrente, retornando uma imagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#takeScreenshot(double,double,double,double)" class="member-name-link">takeScreenshot</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Tira a captura de tela da engine corrente, respeitando um limite, retornando uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#takeScreenshot(br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">takeScreenshot</a><wbr>(<a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tira a captura de tela da engine corrente, respeitando um limite, retornando uma imagem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#setWindowIcon(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">setWindowIcon</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Configura o ícone da janela.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> that return <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DrawingUtils.</span><code><a href="../../core/utils/DrawingUtils.html#createLogo()" class="member-name-link">createLogo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem do logo da JSGE.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DrawingUtils.</span><code><a href="../../core/utils/DrawingUtils.html#plot(java.util.function.DoubleFunction,int,int,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">plot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;function,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;marginH,
 int&nbsp;marginV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;axisColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;graphColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Plota uma função f(x) em um gráfico no formato de uma imagem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,double,double,double,double)" class="member-name-link">getImagePaint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;anchorX,
 double&nbsp;anchorY,
 double&nbsp;anchorWidth,
 double&nbsp;anchorHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um paint de imagem.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">getImagePaint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;anchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um paint de imagem.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getImagePaint(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">getImagePaint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;anchorPos,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;anchorDim)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um paint de imagem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<h2>Uses of <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.image</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.image</a> that return <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#colorBrightness(double)" class="member-name-link">colorBrightness</a><wbr>(double&nbsp;brightness)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajusta o brilho da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#colorContrast(double)" class="member-name-link">colorContrast</a><wbr>(double&nbsp;contrast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajuste no contraste da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#colorGrayscale()" class="member-name-link">colorGrayscale</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Torna as cores da imagem corrente em escala de cinza.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#colorInvert()" class="member-name-link">colorInvert</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverte as cores da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#colorReplace(java.awt.Color,java.awt.Color)" class="member-name-link">colorReplace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Troca uma cor da imagem corrente por outra.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#colorTint(java.awt.Color)" class="member-name-link">colorTint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Altera a tonalidade da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyColorBrightness(double)" class="member-name-link">copyColorBrightness</a><wbr>(double&nbsp;brightness)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia com ajuste no brilho da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyColorContrast(double)" class="member-name-link">copyColorContrast</a><wbr>(double&nbsp;contrast)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia com ajuste no contraste da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyColorGrayscale()" class="member-name-link">copyColorGrayscale</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia da imagem corrente em escala de cinza.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyColorInvert()" class="member-name-link">copyColorInvert</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia invertendo as cores da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyColorReplace(java.awt.Color,java.awt.Color)" class="member-name-link">copyColorReplace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia trocando uma cor da imagem corrente por outra.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyColorTint(java.awt.Color)" class="member-name-link">copyColorTint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia com a tonalidade alterada da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyFlipHorizontal()" class="member-name-link">copyFlipHorizontal</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia invertida horizontalmente da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyFlipVertical()" class="member-name-link">copyFlipVertical</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia invertida verticalmente da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#copyImage(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">copyImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyResize(double)" class="member-name-link">copyResize</a><wbr>(double&nbsp;percentage)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia redimensionada da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyResize(int)" class="member-name-link">copyResize</a><wbr>(int&nbsp;newImageWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia redimensionada da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyResize(int,int)" class="member-name-link">copyResize</a><wbr>(int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia redimensionada da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyRotate(double)" class="member-name-link">copyRotate</a><wbr>(double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia rotacionada da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyRotateCCW()" class="member-name-link">copyRotateCCW</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia rotacionada em 90 graus (sentido anti-horário) da imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#copyRotateCW()" class="member-name-link">copyRotateCW</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma cópia rotacionada em 90 graus (sentido horário) da imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#createTextImage(java.lang.String,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">createTextImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;fontSize,
 int&nbsp;fontStyle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com texto.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#flipHorizontal()" class="member-name-link">flipHorizontal</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverte horizontalmente a imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#flipVertical()" class="member-name-link">flipVertical</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inverte verticalmente a imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorBrightness</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;brightness)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com ajuste no brilho.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorContrast</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;contrast)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com ajuste no contraste.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorGrayscale</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem em tons de cinza.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorInvert(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorInvert</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com as cores invertidas.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)" class="member-name-link">imageColorReplace</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma nova imagem trocando uma cor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)" class="member-name-link">imageColorTint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipHorizontal</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem invertida horizontalmente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipVertical</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem invertida verticalmente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;percentage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageRotate(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageRotate</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem rotacionada.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageRotateCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#loadImage(java.io.InputStream)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#loadImage(java.lang.String)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#loadImage(java.net.URL)" class="member-name-link">loadImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carrega uma imagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#resize(double)" class="member-name-link">resize</a><wbr>(double&nbsp;percentage)</code></div>
<div class="col-last even-row-color">
<div class="block">Redimensiona a imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#resize(int)" class="member-name-link">resize</a><wbr>(int&nbsp;newImageWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Redimensiona a imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#resize(int,int)" class="member-name-link">resize</a><wbr>(int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Redimensiona a imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#rotate(double)" class="member-name-link">rotate</a><wbr>(double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rotaciona a imagem corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#rotateCCW()" class="member-name-link">rotateCCW</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Rotaciona em 90 graus (sentido anti-horário) a imagem corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#rotateCW()" class="member-name-link">rotateCW</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Rotaciona em 90 graus (sentido horário) a imagem corrente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.image</a> with parameters of type <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#copyImage(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">copyImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma cópia de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha uma imagem rotacionada com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;originX,
 double&nbsp;originY,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,double,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 double&nbsp;rotation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha o recorte rotacionado de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../Image.html#drawImage(br.com.davidbuzatto.jsge.image.Image,br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle,java.awt.Color)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;source,
 <a href="../../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;bgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha o recorte de uma imagem em um retângulo de destino com fundo colorido.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#getRGB(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">getRGB</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém a cor de um pixel de uma imagem.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorBrightness</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;brightness)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem com ajuste no brilho.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorContrast</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;contrast)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com ajuste no contraste.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorGrayscale</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem em tons de cinza.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorInvert(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorInvert</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com as cores invertidas.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)" class="member-name-link">imageColorReplace</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;replace)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma nova imagem trocando uma cor.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)" class="member-name-link">imageColorTint</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipHorizontal</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem invertida horizontalmente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipVertical</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem invertida verticalmente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;percentage)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">imageResize</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 int&nbsp;newImageWidth,
 int&nbsp;newImageHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageRotate(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageRotate</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageUtils.</span><code><a href="../ImageUtils.html#imageRotateCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCW</a><wbr>(<a href="../Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
