{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oIfOyj5cBVpTdv3AVUBGO",
      "type": "rectangle",
      "x": 270,
      "y": 104,
      "width": 548,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 35948075,
      "version": 62,
      "versionNonce": 943671973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107079785,
      "link": null,
      "locked": false
    },
    {
      "id": "TRcuXI7BgGgN5HnnHtJMa",
      "type": "line",
      "x": 323,
      "y": 106,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1318589131,
      "version": 27,
      "versionNonce": 2099347269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734106980977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvPg6CIfQKTonKo_X__U-",
      "type": "line",
      "x": 386.77072580973015,
      "y": 107.29885113339873,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 473144523,
      "version": 69,
      "versionNonce": 1478647909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734106988333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BK_ndBrDPhoXGpYKRS4O-",
      "type": "line",
      "x": 447.4316373253441,
      "y": 105.07204418065025,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1303857957,
      "version": 109,
      "versionNonce": 1047739755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734106992443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a2JsNaDGyVUd5fexVyJ2U",
      "type": "line",
      "x": 501.1285625555578,
      "y": 106.57489195853469,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1187839883,
      "version": 91,
      "versionNonce": 565072645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107000161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xDLBaMFwlGN5lpPe8KF54",
      "type": "line",
      "x": 564.8992883652879,
      "y": 107.87374309193342,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1807406635,
      "version": 133,
      "versionNonce": 1423420005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107000161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CC5gkxwo7x3tjUHUw3kp6",
      "type": "line",
      "x": 625.5601998809019,
      "y": 105.64693613918496,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1844762827,
      "version": 173,
      "versionNonce": 1000281541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107000161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zLjp52pupQSzNVPSKugIW",
      "type": "line",
      "x": 697.1285625555578,
      "y": 108.57489195853469,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1281413093,
      "version": 83,
      "versionNonce": 6151051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107004426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPZKLR96aqcL77_g3MyY7",
      "type": "line",
      "x": 760.8992883652879,
      "y": 109.87374309193342,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 31951685,
      "version": 125,
      "versionNonce": 1993355819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107004426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gXtWLn9RA3X0ynuLv1pqz",
      "type": "text",
      "x": 284,
      "y": 114,
      "width": 27.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 363478539,
      "version": 23,
      "versionNonce": 744901899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107021825,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfHL8HounzTGS9fvusq7r",
      "type": "text",
      "x": 777.3000001907349,
      "y": 113.5,
      "width": 27.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 79218251,
      "version": 103,
      "versionNonce": 563148715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107071651,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZVqhFWdeUIyojM1sldsV",
      "type": "text",
      "x": 342.30000019073486,
      "y": 116.5,
      "width": 25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1696658533,
      "version": 62,
      "versionNonce": 2067523947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107034427,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuiYrueJifrK-haxIoWSy",
      "type": "text",
      "x": 405.5,
      "y": 117,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 559598251,
      "version": 101,
      "versionNonce": 651056971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I8eJ8DvQWRiEsVstQpXAM",
          "type": "arrow"
        }
      ],
      "updated": 1734107155014,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRDKjwpF6wC32XlMIVTR0",
      "type": "text",
      "x": 460.5,
      "y": 117,
      "width": 25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1515551973,
      "version": 120,
      "versionNonce": 2031198283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107039136,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvDqHMHTWfeYcbO-o94li",
      "type": "text",
      "x": 582.5,
      "y": 119,
      "width": 25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 580405643,
      "version": 162,
      "versionNonce": 393486533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XQhQrdD2HxJhVs7_-TdlL",
          "type": "arrow"
        }
      ],
      "updated": 1734107190126,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1L7WtM6mvonrTWy1it9T_",
      "type": "text",
      "x": 649.5,
      "y": 117,
      "width": 25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 415756357,
      "version": 191,
      "versionNonce": 489065803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107044179,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fJvmRvOyjvZwflQJz0cN",
      "type": "text",
      "x": 520.5,
      "y": 117,
      "width": 15.366666793823242,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 58725675,
      "version": 167,
      "versionNonce": 1566164075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107192312,
      "link": null,
      "locked": false,
      "text": "1\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bxOrkLNTugnHgGNHxN_2",
      "type": "text",
      "x": 718.3166666030884,
      "y": 119,
      "width": 15.366666793823242,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 532670725,
      "version": 211,
      "versionNonce": 1883500875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107064554,
      "link": null,
      "locked": false,
      "text": "1\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOSwnbH3YmKnvdih2lTMn",
      "type": "line",
      "x": 322,
      "y": 170,
      "width": 169,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1657709925,
      "version": 145,
      "versionNonce": 1213023051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107145170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ],
        [
          169,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M79upd8hjIo6poBwM3Rwk",
      "type": "line",
      "x": 567.0164848469291,
      "y": 176.56105714776652,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2129996267,
      "version": 251,
      "versionNonce": 1927185227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107211579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.983515153070925,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8eJ8DvQWRiEsVstQpXAM",
      "type": "arrow",
      "x": 406.09090909090907,
      "y": 171,
      "width": 0.09090909090906507,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 73053701,
      "version": 71,
      "versionNonce": 787055275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107161681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09090909090906507,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PuiYrueJifrK-haxIoWSy",
        "focus": 0.938012508686594,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3ualzzlAp4Cjbyv_wWgq",
      "type": "arrow",
      "x": 628.2533317916506,
      "y": 175.0233900562348,
      "width": 0.09090909090906507,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 780205317,
      "version": 129,
      "versionNonce": 313944805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107211579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09090909090906507,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQhQrdD2HxJhVs7_-TdlL",
      "type": "arrow",
      "x": 531.1196233806951,
      "y": 104.10648973547623,
      "width": 1.090909090909122,
      "height": 30.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 302743627,
      "version": 348,
      "versionNonce": 1373212421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107215411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.090909090909122,
          -30.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UvDqHMHTWfeYcbO-o94li",
        "focus": 4.3648021781771185,
        "gap": 52.47128571021403,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9O0CqHDWlWyVEJzSxy9F2",
      "type": "arrow",
      "x": 729.1548869707102,
      "y": 101.84992974507622,
      "width": 1.090909090909122,
      "height": 30.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 528277125,
      "version": 398,
      "versionNonce": 1170516453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107250656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.090909090909122,
          -30.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWpAP79U3LfyQlW3To69S",
      "type": "text",
      "x": 468,
      "y": 55.17940006644237,
      "width": 124.41555480957038,
      "height": 24.82059993355763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1875300645,
      "version": 118,
      "versionNonce": 888354347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107244120,
      "link": null,
      "locked": false,
      "text": "Delimitador 1",
      "fontSize": 19.856479946846115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delimitador 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik51Ft_LqkrqSS9zBjiEz",
      "type": "text",
      "x": 674.2922225952148,
      "y": 51.5,
      "width": 115.52222696940105,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 702121483,
      "version": 161,
      "versionNonce": 1600610507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107255664,
      "link": null,
      "locked": false,
      "text": "Delimitador 2",
      "fontSize": 17.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delimitador 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVp_yfdvHNXq-Luvdi2in",
      "type": "text",
      "x": 596.2388865152996,
      "y": 204,
      "width": 59.36666666666667,
      "height": 22.000000000000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 783754821,
      "version": 231,
      "versionNonce": 640597541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107324970,
      "link": null,
      "locked": false,
      "text": "Divisor",
      "fontSize": 17.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjxoboJwzTDqQRPYqujw2",
      "type": "text",
      "x": 366.3166666666666,
      "y": 199,
      "width": 82.13333333333333,
      "height": 22.000000000000007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1119081803,
      "version": 309,
      "versionNonce": 510652837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107342723,
      "link": null,
      "locked": false,
      "text": "Dividendo",
      "fontSize": 17.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dividendo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIBhq5a_c1hqrVRQ7FvbR",
      "type": "line",
      "x": 763,
      "y": 173,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1036323275,
      "version": 28,
      "versionNonce": 906332069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107356194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i7rfFNsJCxeKFS0eu2LME",
      "type": "arrow",
      "x": 766,
      "y": 197,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 228543237,
      "version": 22,
      "versionNonce": 1678432293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107361341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHyECYfMy3g2UWPmLgDXl",
      "type": "text",
      "x": 815,
      "y": 181.63166807790012,
      "width": 199.25,
      "height": 30.368331922099888,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1367442571,
      "version": 91,
      "versionNonce": 395677573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107383637,
      "link": null,
      "locked": false,
      "text": "Gravar resultado",
      "fontSize": 24.294665537679926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravar resultado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}