<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>AABBQuadtree (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.collision.aabb, class: AABBQuadtree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AABBQuadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<h1 title="Class AABBQuadtree" class="title">Class AABBQuadtree</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AABBQuadtree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Uma quadtree para AABBs.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AABBQuadtree.Shape.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeração para os tipos dos nós da quadtree.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,int,int,int)" class="member-name-link">AABBQuadtree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs com nós quadrados.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List,int,int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">AABBQuadtree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth,
 <a href="AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildQuadtree(int,int,int,int,int)" class="member-name-link">buildQuadtree</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 int&nbsp;depth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constroi a estrutura da árvore recursivamente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha a quadtree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha a quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAABBs()" class="member-name-link">getAABBs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém as AABBs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxDepth()" class="member-name-link">getMaxDepth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a profundidade máxima da quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a raiz da árvore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode)" class="member-name-link">insert</a><wbr>(<a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insere um novo nó na árvore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reshape(int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">reshape</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remodela a árvore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAABBs(java.util.List)" class="member-name-link">setAABBs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura as AABBs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxDepth(int)" class="member-name-link">setMaxDepth</a><wbr>(int&nbsp;maxDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a profundidade máxima.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza a árvore.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,int,int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)">
<h3>AABBQuadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABBQuadtree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth,
 <a href="AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</span></div>
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabbs</code> - As AABBs da árvore.</dd>
<dd><code>width</code> - Largura da árvore (retângulo mais externo).</dd>
<dd><code>height</code> - Altura da árvore (retângulo mais externo).</dd>
<dd><code>maxDepth</code> - Maior profundidade da árvore.</dd>
<dd><code>shape</code> - Formato dos nós da árvore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,int,int,int)">
<h3>AABBQuadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABBQuadtree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth)</span></div>
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs com nós quadrados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabbs</code> - As AABBs da árvore.</dd>
<dd><code>width</code> - Largura da árvore (retângulo mais externo).</dd>
<dd><code>height</code> - Altura da árvore (retângulo mais externo).</dd>
<dd><code>maxDepth</code> - Maior profundidade da árvore.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildQuadtree(int,int,int,int,int)">
<h3>buildQuadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span>&nbsp;<span class="element-name">buildQuadtree</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 int&nbsp;depth)</span></div>
<div class="block">Constroi a estrutura da árvore recursivamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - Coordenada x do vértice superior esquerdo do nó atual.</dd>
<dd><code>y1</code> - Coordenada y do vértice superior esquerdo do nó atual.</dd>
<dd><code>x2</code> - Coordenada x do vértice inferior direito do nó atual.</dd>
<dd><code>y2</code> - Coordenada y do vértice inferior direito do nó atual.</dd>
<dd><code>depth</code> - A profundidade do nó atual.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a>&nbsp;node)</span></div>
<div class="block">Insere um novo nó na árvore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - O nó que será inserido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reshape(int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)">
<h3>reshape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reshape</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</span></div>
<div class="block">Remodela a árvore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Nova largura.</dd>
<dd><code>height</code> - Nova altura.</dd>
<dd><code>shape</code> - O formato da árvore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Atualiza a árvore.
 Apenas AABBs ativas são inseridas.</div>
</section>
</li>
<li>
<section class="detail" id="getAABBs()">
<h3>getAABBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;</span>&nbsp;<span class="element-name">getAABBs</span>()</div>
<div class="block">Obtém as AABBs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma lista de AABBs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Obtém a raiz da árvore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A raiz da árvore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAABBs(java.util.List)">
<h3>setAABBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAABBs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs)</span></div>
<div class="block">Configura as AABBs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabbs</code> - Novas AABBs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxDepth()">
<h3>getMaxDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxDepth</span>()</div>
<div class="block">Obtém a profundidade máxima da quadtree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A profundidade máxima.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxDepth(int)">
<h3>setMaxDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxDepth</span><wbr><span class="parameters">(int&nbsp;maxDepth)</span></div>
<div class="block">Configura a profundidade máxima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxDepth</code> - A nova profundidade máxina.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Desenha a quadtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x do desenho.</dd>
<dd><code>y</code> - Coordenada y do desenho.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,double,double,double)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;scale)</span></div>
<div class="block">Desenha a quadtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - A engine.</dd>
<dd><code>x</code> - Coordenada x do desenho.</dd>
<dd><code>y</code> - Coordenada y do desenho.</dd>
<dd><code>scale</code> - A escala do desenho.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
