<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>Constant Field Values (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#br.com">br.com.*</a></li>
</ul>
</section>
<section class="constants-summary" id="br.com">
<h2 title="br.com.*">br.com.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.collision.<a href="br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.collision.CollisionUtils.FLT_EPSILON">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/collision/CollisionUtils.html#FLT_EPSILON">FLT_EPSILON</a></code></div>
<div class="col-last even-row-color"><code>2.220446049250313E-16</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.core.engine.<a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_BOLD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_BOLD">FONT_BOLD</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_BOLD_ITALIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_BOLD_ITALIC">FONT_BOLD_ITALIC</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_DIALOG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_DIALOG">FONT_DIALOG</a></code></div>
<div class="col-last even-row-color"><code>"Dialog"</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_DIALOG_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_DIALOG_INPUT">FONT_DIALOG_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"DialogInput"</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_ITALIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_ITALIC">FONT_ITALIC</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_MONOSPACED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_MONOSPACED">FONT_MONOSPACED</a></code></div>
<div class="col-last odd-row-color"><code>"Monospaced"</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_PLAIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_PLAIN">FONT_PLAIN</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_SANS_SERIF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_SANS_SERIF">FONT_SANS_SERIF</a></code></div>
<div class="col-last odd-row-color"><code>"SansSerif"</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.FONT_SERIF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#FONT_SERIF">FONT_SERIF</a></code></div>
<div class="col-last even-row-color"><code>"Serif"</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_1">GAMEPAD_1</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_2">GAMEPAD_2</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_3">GAMEPAD_3</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_4">GAMEPAD_4</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_LEFT_TRIGGER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_LEFT_TRIGGER">GAMEPAD_AXIS_LEFT_TRIGGER</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_LEFT_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_LEFT_X">GAMEPAD_AXIS_LEFT_X</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_LEFT_Y">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_LEFT_Y">GAMEPAD_AXIS_LEFT_Y</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_RIGHT_TRIGGER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_RIGHT_TRIGGER">GAMEPAD_AXIS_RIGHT_TRIGGER</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_RIGHT_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_RIGHT_X">GAMEPAD_AXIS_RIGHT_X</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_RIGHT_Y">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_RIGHT_Y">GAMEPAD_AXIS_RIGHT_Y</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_AXIS_Z">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_AXIS_Z">GAMEPAD_AXIS_Z</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_FACE_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_DOWN">GAMEPAD_BUTTON_LEFT_FACE_DOWN</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_FACE_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_LEFT">GAMEPAD_BUTTON_LEFT_FACE_LEFT</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_FACE_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_RIGHT">GAMEPAD_BUTTON_LEFT_FACE_RIGHT</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_FACE_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_FACE_UP">GAMEPAD_BUTTON_LEFT_FACE_UP</a></code></div>
<div class="col-last odd-row-color"><code>13</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_THUMB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_THUMB">GAMEPAD_BUTTON_LEFT_THUMB</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_TRIGGER_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_TRIGGER_1">GAMEPAD_BUTTON_LEFT_TRIGGER_1</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_LEFT_TRIGGER_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_LEFT_TRIGGER_2">GAMEPAD_BUTTON_LEFT_TRIGGER_2</a></code></div>
<div class="col-last even-row-color"><code>44</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_MIDDLE_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_MIDDLE_LEFT">GAMEPAD_BUTTON_MIDDLE_LEFT</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_MIDDLE_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_MIDDLE_RIGHT">GAMEPAD_BUTTON_MIDDLE_RIGHT</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_FACE_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_DOWN">GAMEPAD_BUTTON_RIGHT_FACE_DOWN</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_FACE_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_LEFT">GAMEPAD_BUTTON_RIGHT_FACE_LEFT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_FACE_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_RIGHT">GAMEPAD_BUTTON_RIGHT_FACE_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_FACE_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_FACE_UP">GAMEPAD_BUTTON_RIGHT_FACE_UP</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_THUMB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_THUMB">GAMEPAD_BUTTON_RIGHT_THUMB</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_TRIGGER_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_TRIGGER_1">GAMEPAD_BUTTON_RIGHT_TRIGGER_1</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_RIGHT_TRIGGER_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_RIGHT_TRIGGER_2">GAMEPAD_BUTTON_RIGHT_TRIGGER_2</a></code></div>
<div class="col-last odd-row-color"><code>55</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.GAMEPAD_BUTTON_UNKNOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#GAMEPAD_BUTTON_UNKNOWN">GAMEPAD_BUTTON_UNKNOWN</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_A">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_A">KEY_A</a></code></div>
<div class="col-last odd-row-color"><code>65</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_ALT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ALT">KEY_ALT</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_APOSTROPHE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></code></div>
<div class="col-last odd-row-color"><code>222</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_B">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_B">KEY_B</a></code></div>
<div class="col-last even-row-color"><code>66</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_BACKSLASH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_BACKSLASH">KEY_BACKSLASH</a></code></div>
<div class="col-last odd-row-color"><code>92</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_BACKSPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_BACKSPACE">KEY_BACKSPACE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_C">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_C">KEY_C</a></code></div>
<div class="col-last odd-row-color"><code>67</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_CAPS_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_CAPS_LOCK">KEY_CAPS_LOCK</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_COMMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_COMMA">KEY_COMMA</a></code></div>
<div class="col-last odd-row-color"><code>44</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_CONTROL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_CONTROL">KEY_CONTROL</a></code></div>
<div class="col-last even-row-color"><code>17</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_D">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_D">KEY_D</a></code></div>
<div class="col-last odd-row-color"><code>68</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_DELETE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_DELETE">KEY_DELETE</a></code></div>
<div class="col-last even-row-color"><code>127</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_DOWN">KEY_DOWN</a></code></div>
<div class="col-last odd-row-color"><code>40</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_E">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_E">KEY_E</a></code></div>
<div class="col-last even-row-color"><code>69</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_EIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_EIGHT">KEY_EIGHT</a></code></div>
<div class="col-last odd-row-color"><code>56</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_END">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_END">KEY_END</a></code></div>
<div class="col-last even-row-color"><code>35</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_ENTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ENTER">KEY_ENTER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_EQUAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_EQUAL">KEY_EQUAL</a></code></div>
<div class="col-last even-row-color"><code>61</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_ESCAPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ESCAPE">KEY_ESCAPE</a></code></div>
<div class="col-last odd-row-color"><code>27</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F">KEY_F</a></code></div>
<div class="col-last even-row-color"><code>70</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F1">KEY_F1</a></code></div>
<div class="col-last odd-row-color"><code>112</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F10">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F10">KEY_F10</a></code></div>
<div class="col-last even-row-color"><code>121</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F11">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F11">KEY_F11</a></code></div>
<div class="col-last odd-row-color"><code>122</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F12">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F12">KEY_F12</a></code></div>
<div class="col-last even-row-color"><code>123</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F2">KEY_F2</a></code></div>
<div class="col-last odd-row-color"><code>113</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F3">KEY_F3</a></code></div>
<div class="col-last even-row-color"><code>114</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F4">KEY_F4</a></code></div>
<div class="col-last odd-row-color"><code>115</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F5">KEY_F5</a></code></div>
<div class="col-last even-row-color"><code>116</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F6">KEY_F6</a></code></div>
<div class="col-last odd-row-color"><code>117</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F7">KEY_F7</a></code></div>
<div class="col-last even-row-color"><code>118</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F8">KEY_F8</a></code></div>
<div class="col-last odd-row-color"><code>119</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_F9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_F9">KEY_F9</a></code></div>
<div class="col-last even-row-color"><code>120</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_FIVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_FIVE">KEY_FIVE</a></code></div>
<div class="col-last odd-row-color"><code>53</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_FOUR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_FOUR">KEY_FOUR</a></code></div>
<div class="col-last even-row-color"><code>52</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_G">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_G">KEY_G</a></code></div>
<div class="col-last odd-row-color"><code>71</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_GRAVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_GRAVE">KEY_GRAVE</a></code></div>
<div class="col-last even-row-color"><code>192</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_H">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_H">KEY_H</a></code></div>
<div class="col-last odd-row-color"><code>72</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_HOME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_HOME">KEY_HOME</a></code></div>
<div class="col-last even-row-color"><code>36</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_I">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_I">KEY_I</a></code></div>
<div class="col-last odd-row-color"><code>73</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_INSERT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_INSERT">KEY_INSERT</a></code></div>
<div class="col-last even-row-color"><code>155</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_J">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_J">KEY_J</a></code></div>
<div class="col-last odd-row-color"><code>74</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_K">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_K">KEY_K</a></code></div>
<div class="col-last even-row-color"><code>75</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_0">KEY_KP_0</a></code></div>
<div class="col-last odd-row-color"><code>96</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_1">KEY_KP_1</a></code></div>
<div class="col-last even-row-color"><code>97</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_2">KEY_KP_2</a></code></div>
<div class="col-last odd-row-color"><code>98</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_3">KEY_KP_3</a></code></div>
<div class="col-last even-row-color"><code>99</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_4">KEY_KP_4</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_5">KEY_KP_5</a></code></div>
<div class="col-last even-row-color"><code>101</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_6">KEY_KP_6</a></code></div>
<div class="col-last odd-row-color"><code>102</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_7">KEY_KP_7</a></code></div>
<div class="col-last even-row-color"><code>103</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_8">KEY_KP_8</a></code></div>
<div class="col-last odd-row-color"><code>104</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_9">KEY_KP_9</a></code></div>
<div class="col-last even-row-color"><code>105</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_ADD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_ADD">KEY_KP_ADD</a></code></div>
<div class="col-last odd-row-color"><code>107</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_DIVIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_DIVIDE">KEY_KP_DIVIDE</a></code></div>
<div class="col-last even-row-color"><code>111</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_MULTIPLY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_MULTIPLY">KEY_KP_MULTIPLY</a></code></div>
<div class="col-last odd-row-color"><code>106</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_KP_SUBTRACT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_KP_SUBTRACT">KEY_KP_SUBTRACT</a></code></div>
<div class="col-last even-row-color"><code>109</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_L">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_L">KEY_L</a></code></div>
<div class="col-last odd-row-color"><code>76</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_LEFT">KEY_LEFT</a></code></div>
<div class="col-last even-row-color"><code>37</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_LEFT_BRACKET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_LEFT_BRACKET">KEY_LEFT_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>91</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_M">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_M">KEY_M</a></code></div>
<div class="col-last even-row-color"><code>77</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_MINUS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_MINUS">KEY_MINUS</a></code></div>
<div class="col-last odd-row-color"><code>45</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_N">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_N">KEY_N</a></code></div>
<div class="col-last even-row-color"><code>78</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_NINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_NINE">KEY_NINE</a></code></div>
<div class="col-last odd-row-color"><code>57</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_NULL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_NULL">KEY_NULL</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_NUM_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_NUM_LOCK">KEY_NUM_LOCK</a></code></div>
<div class="col-last odd-row-color"><code>144</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_O">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_O">KEY_O</a></code></div>
<div class="col-last even-row-color"><code>79</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_ONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ONE">KEY_ONE</a></code></div>
<div class="col-last odd-row-color"><code>49</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_P">KEY_P</a></code></div>
<div class="col-last even-row-color"><code>80</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_PAGE_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PAGE_DOWN">KEY_PAGE_DOWN</a></code></div>
<div class="col-last odd-row-color"><code>34</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_PAGE_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PAGE_UP">KEY_PAGE_UP</a></code></div>
<div class="col-last even-row-color"><code>33</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_PAUSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PAUSE">KEY_PAUSE</a></code></div>
<div class="col-last odd-row-color"><code>19</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_PERIOD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PERIOD">KEY_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>46</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_PRINT_SCREEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_PRINT_SCREEN">KEY_PRINT_SCREEN</a></code></div>
<div class="col-last odd-row-color"><code>154</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_Q">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_Q">KEY_Q</a></code></div>
<div class="col-last even-row-color"><code>81</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_R">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_R">KEY_R</a></code></div>
<div class="col-last odd-row-color"><code>82</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_RIGHT">KEY_RIGHT</a></code></div>
<div class="col-last even-row-color"><code>39</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_RIGHT_BRACKET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_RIGHT_BRACKET">KEY_RIGHT_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>93</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_S">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_S">KEY_S</a></code></div>
<div class="col-last even-row-color"><code>83</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SCROLL_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SCROLL_LOCK">KEY_SCROLL_LOCK</a></code></div>
<div class="col-last odd-row-color"><code>145</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SEMICOLON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SEMICOLON">KEY_SEMICOLON</a></code></div>
<div class="col-last even-row-color"><code>59</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SEVEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SEVEN">KEY_SEVEN</a></code></div>
<div class="col-last odd-row-color"><code>55</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SHIFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SHIFT">KEY_SHIFT</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SIX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SIX">KEY_SIX</a></code></div>
<div class="col-last odd-row-color"><code>54</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SLASH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SLASH">KEY_SLASH</a></code></div>
<div class="col-last even-row-color"><code>47</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SPACE">KEY_SPACE</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_SUPER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_SUPER">KEY_SUPER</a></code></div>
<div class="col-last even-row-color"><code>524</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_T">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_T">KEY_T</a></code></div>
<div class="col-last odd-row-color"><code>84</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_TAB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_TAB">KEY_TAB</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_THREE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_THREE">KEY_THREE</a></code></div>
<div class="col-last odd-row-color"><code>51</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_TWO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_TWO">KEY_TWO</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_U">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_U">KEY_U</a></code></div>
<div class="col-last odd-row-color"><code>85</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_UP">KEY_UP</a></code></div>
<div class="col-last even-row-color"><code>38</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_V">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_V">KEY_V</a></code></div>
<div class="col-last odd-row-color"><code>86</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_W">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_W">KEY_W</a></code></div>
<div class="col-last even-row-color"><code>87</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_X">KEY_X</a></code></div>
<div class="col-last odd-row-color"><code>88</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_Y">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_Y">KEY_Y</a></code></div>
<div class="col-last even-row-color"><code>89</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_Z">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_Z">KEY_Z</a></code></div>
<div class="col-last odd-row-color"><code>90</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.KEY_ZERO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#KEY_ZERO">KEY_ZERO</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.LOG_ALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_ALL">LOG_ALL</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.LOG_ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_ERROR">LOG_ERROR</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.LOG_FATAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_FATAL">LOG_FATAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.LOG_INFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_INFO">LOG_INFO</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.LOG_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_NONE">LOG_NONE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.LOG_WARNING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_WARNING">LOG_WARNING</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_BUTTON_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_BUTTON_LEFT">MOUSE_BUTTON_LEFT</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_BUTTON_MIDDLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_BUTTON_MIDDLE">MOUSE_BUTTON_MIDDLE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_BUTTON_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_BUTTON_RIGHT">MOUSE_BUTTON_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_CROSSHAIR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_CROSSHAIR">MOUSE_CURSOR_CROSSHAIR</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_DEFAULT">MOUSE_CURSOR_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_IBEAM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_IBEAM">MOUSE_CURSOR_IBEAM</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_POINTING_HAND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_POINTING_HAND">MOUSE_CURSOR_POINTING_HAND</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_RESIZE_ALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_ALL">MOUSE_CURSOR_RESIZE_ALL</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_RESIZE_EW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_EW">MOUSE_CURSOR_RESIZE_EW</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_RESIZE_NESW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_NESW">MOUSE_CURSOR_RESIZE_NESW</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_RESIZE_NS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_NS">MOUSE_CURSOR_RESIZE_NS</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_RESIZE_NWSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_RESIZE_NWSE">MOUSE_CURSOR_RESIZE_NWSE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.MOUSE_CURSOR_WAIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#MOUSE_CURSOR_WAIT">MOUSE_CURSOR_WAIT</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.STROKE_CAP_BUTT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_CAP_BUTT">STROKE_CAP_BUTT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.STROKE_CAP_ROUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_CAP_ROUND">STROKE_CAP_ROUND</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.STROKE_CAP_SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_CAP_SQUARE">STROKE_CAP_SQUARE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.STROKE_JOIN_BEVEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_JOIN_BEVEL">STROKE_JOIN_BEVEL</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.STROKE_JOIN_MITER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_JOIN_MITER">STROKE_JOIN_MITER</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.engine.EngineFrame.STROKE_JOIN_ROUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#STROKE_JOIN_ROUND">STROKE_JOIN_ROUND</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.utils.TraceLogUtils.LOG_ALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_ALL">LOG_ALL</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.utils.TraceLogUtils.LOG_ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_ERROR">LOG_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.utils.TraceLogUtils.LOG_FATAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_FATAL">LOG_FATAL</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.utils.TraceLogUtils.LOG_INFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_INFO">LOG_INFO</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.core.utils.TraceLogUtils.LOG_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_NONE">LOG_NONE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.core.utils.TraceLogUtils.LOG_WARNING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_WARNING">LOG_WARNING</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_BUTTON_HEIGHT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#DIALOG_BUTTON_HEIGHT">DIALOG_BUTTON_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>30.0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_CONTENT_PADDING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#DIALOG_CONTENT_PADDING">DIALOG_CONTENT_PADDING</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_MIN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#DIALOG_MIN_HEIGHT">DIALOG_MIN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>100.0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_MIN_WIDTH">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#DIALOG_MIN_WIDTH">DIALOG_MIN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>250.0</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.FONT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#FONT_SIZE">FONT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.LINE_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#LINE_WIDTH">LINE_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.SCROLL_BAR_BUTTON_SIZE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#SCROLL_BAR_BUTTON_SIZE">SCROLL_BAR_BUTTON_SIZE</a></code></div>
<div class="col-last even-row-color"><code>20.0</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiComponent.SLIDER_RADIUS">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html#SLIDER_RADIUS">SLIDER_RADIUS</a></code></div>
<div class="col-last odd-row-color"><code>10.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiLine.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiLine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiLine.HORIZONTAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiLine.html#HORIZONTAL">HORIZONTAL</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiLine.VERTICAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiLine.html#VERTICAL">VERTICAL</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiList.ITEM_BOUND_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiList.html#ITEM_BOUND_HEIGHT">ITEM_BOUND_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
</div>
</li>
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiScrollBar.HORIZONTAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html#HORIZONTAL">HORIZONTAL</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiScrollBar.VERTICAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html#VERTICAL">VERTICAL</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiSlider.HORIZONTAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiSlider.html#HORIZONTAL">HORIZONTAL</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiSlider.VERTICAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiSlider.html#VERTICAL">VERTICAL</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiTextComponent.BOTTOM_ALIGNMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiTextComponent.CENTER_ALIGNMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiTextComponent.LEFT_ALIGNMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiTextComponent.MIDDLE_ALIGNMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#MIDDLE_ALIGNMENT">MIDDLE_ALIGNMENT</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiTextComponent.RIGHT_ALIGNMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.imgui.GuiTextComponent.TOP_ALIGNMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.davidbuzatto.jsge.math.MathUtils.DEG2RAD">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="br/com/davidbuzatto/jsge/math/MathUtils.html#DEG2RAD">DEG2RAD</a></code></div>
<div class="col-last even-row-color"><code>0.017453292519943295</code></div>
<div class="col-first odd-row-color"><code id="br.com.davidbuzatto.jsge.math.MathUtils.RAD2DEG">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/davidbuzatto/jsge/math/MathUtils.html#RAD2DEG">RAD2DEG</a></code></div>
<div class="col-last odd-row-color"><code>57.29577951308232</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
