<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>Uses of Package br.com.davidbuzatto.jsge.imgui (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.imgui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.imgui" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.imgui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.imgui">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a> used by <a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GuiButton.html#br.com.davidbuzatto.jsge.imgui">GuiButton</a></div>
<div class="col-last even-row-color">
<div class="block">Um componente de botão.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GuiButtonGroup.html#br.com.davidbuzatto.jsge.imgui">GuiButtonGroup</a></div>
<div class="col-last odd-row-color">
<div class="block">Um componente para gerenciamento da lógica de seleção das caixas de
 alternância e botões de radio.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiCheckBox.html#br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a></div>
<div class="col-last even-row-color">
<div class="block">Um componente caixa de seleção.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GuiComponent.html#br.com.davidbuzatto.jsge.imgui">GuiComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Representação genérica de um componente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiComponentMouseState.html#br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeração que definite os tipos de estado do mouse em relação aos componentes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GuiLabel.html#br.com.davidbuzatto.jsge.imgui">GuiLabel</a></div>
<div class="col-last odd-row-color">
<div class="block">Um componente de etiqueta.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiList.html#br.com.davidbuzatto.jsge.imgui">GuiList</a></div>
<div class="col-last even-row-color">
<div class="block">Um componente de lista de items.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GuiScrollBar.html#br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></div>
<div class="col-last odd-row-color">
<div class="block">Um componente de barra de rolagem.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiScrollBar.GuiScrollBarButton.html#br.com.davidbuzatto.jsge.imgui">GuiScrollBar.GuiScrollBarButton</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GuiSlider.html#br.com.davidbuzatto.jsge.imgui">GuiSlider</a></div>
<div class="col-last odd-row-color">
<div class="block">Um componente de controle deslizante.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiSlider.GuiSliderButton.html#br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GuiTextComponent.html#br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Componentes que contém texto na representação gráfica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiTextField.html#br.com.davidbuzatto.jsge.imgui">GuiTextField</a></div>
<div class="col-last even-row-color">
<div class="block">Um componente de campo de texto.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GuiTheme.html#br.com.davidbuzatto.jsge.imgui">GuiTheme</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para criação, gerenciamento e instalação de temas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiToggleButton.html#br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a></div>
<div class="col-last even-row-color">
<div class="block">Um componente botão de alternância.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GuiWindow.html#br.com.davidbuzatto.jsge.imgui">GuiWindow</a></div>
<div class="col-last odd-row-color">
<div class="block">Um container do tipo janela.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GuiWindow.GuiButtonClose.html#br.com.davidbuzatto.jsge.imgui">GuiWindow.GuiButtonClose</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
