<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esportes</title>
    <!-- Author: Guilherme de Souza Dionisio Rosseti BV3032019-->
    <!-- Data da implementação: 04/04/2025 -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1f1d2e;
        color: rgb(224, 222, 244);
      }
      div#header {
        background-color: rgb(235, 111, 146);
        color: rgb(224, 222, 244);
        padding: 15px;
        text-align: center;
      }
      div#section {
        max-width: 50%;
        float: left;
        padding: 10px;
      }
      div#figure {
        max-width: 40%;
        float: right;
        padding: 10px;
        text-align: center;
      }
      div#figure img {
        width: 100%;
        height: auto;
      }
      div#footer {
        clear: both;
        padding: 10px;
        margin-top: 20px;
        background-color: #191724;
        text-align: center;
        padding: 10px;
        color: rgb(224, 222, 244);
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: rgb(235, 111, 146);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Beneficios da Pratica de Esportes</h1>
    </div>

    <div id="main">
      <div id="section">
        <h2>Esportes</h2>
        <p>
          A prática de esportes é fundamental para a manutenção da saúde física
          e mental. Ao se exercitar regularmente, o corpo ganha mais
          resistência, força muscular e melhora na circulação sanguínea,
          contribuindo para a prevenção de doenças como hipertensão, diabetes e
          obesidade. Além disso, o esporte estimula a liberação de endorfina,
          hormônio responsável pela sensação de bem-estar, ajudando no combate
          ao estresse, à ansiedade e à depressão. Além dos benefícios
          individuais, o esporte também promove valores importantes para a
          convivência em sociedade, como disciplina, respeito, trabalho em
          equipe e superação de limites. Em ambientes coletivos, como escolas e
          comunidades, ele se torna uma ferramenta de inclusão social e
          desenvolvimento pessoal, oferecendo oportunidades de integração e
          crescimento para pessoas de todas as idades.
        </p>
        <table>
          <tr>
            <th>Esporte</th>
            <th>Quantidade de Praticantes (Milhões)</th>
          </tr>
          <tr>
            <td>Vôlei</td>
            <td>800</td>
          </tr>
          <tr>
            <td>Basquete</td>
            <td>450</td>
          </tr>
          <tr>
            <td>Futebol</td>
            <td>265</td>
          </tr>
          <tr>
            <td>Tênis</td>
            <td>87</td>
          </tr>
          <tr>
            <td>Hipismo</td>
            <td>40</td>
          </tr>
        </table>
      </div>
      <div id="figure">
        <img src="esporte.jpg" alt="Mulher caminhando" />
      </div>
    </div>

    <div id="footer">
      <a style="margin-left: 10px" href="mapa.html">mapa</a>
      <a style="margin-left: 10px" href="contato.html">contato</a>
    </div>
  </body>
</html>
