<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>Q-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html#%3Cinit%3E()" class="member-name-link">QuadCurve()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></dt>
<dd>
<div class="block">Uma uma nova curva Bézier quadrática com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">QuadCurve(double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></dt>
<dd>
<div class="block">Cria uma nova curva Bézier quadrática.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#quadTo(double,double,double,double)" class="member-name-link">quadTo(double, double, double, double)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Cria uma curva Bézier quadrática do ponto atual até o ponto desejado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a> - Class in <a href="../br/com/davidbuzatto/jsge/math/package-summary.html">br.com.davidbuzatto.jsge.math</a></dt>
<dd>
<div class="block">Classe para representação de um quatérnio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#%3Cinit%3E()" class="member-name-link">Quaternion()</a> - Constructor for class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Cria um novo quatérnio com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Quaternion(double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Cria um novo quatérnio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
