<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>L-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#LEFT_ALIGNMENT" class="member-name-link">LEFT_ALIGNMENT</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>
<div class="block">Alinhamento à esquerda na horizontal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSpinner.html#leftButton" class="member-name-link">leftButton</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSpinner.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#length()" class="member-name-link">length()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Calcula o comprimento do quatérnio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#length()" class="member-name-link">length()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Calcula o comprimento do vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#length()" class="member-name-link">length()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula o comprimento do vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#length()" class="member-name-link">length()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Calcula o comprimento do vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#lengthSquare()" class="member-name-link">lengthSquare()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Calcula o comprimento quadrado do vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#lengthSquare()" class="member-name-link">lengthSquare()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula o comprimento quadrado do vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#lengthSquare()" class="member-name-link">lengthSquare()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Calcula o comprimento quadrado do vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#lerp(double,double,double)" class="member-name-link">lerp(double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre dois valores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#lerp(br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">lerp(Quaternion, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre o quatérnio corrente (início) e outro quatérnio (fim).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#lerp(br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">lerp(Vector2, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#lerp(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">lerp(Vector3, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#lerp(br.com.davidbuzatto.jsge.math.Vector4,double)" class="member-name-link">lerp(Vector4, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#lerp(java.awt.Color,java.awt.Color,double)" class="member-name-link">lerp(Color, Color, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear entre duas cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LIGHTGRAY" class="member-name-link">LIGHTGRAY</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor cinza claro.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LIME" class="member-name-link">LIME</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor limão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Line</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html#%3Cinit%3E()" class="member-name-link">Line()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></dt>
<dd>
<div class="block">Cria uma nova linha com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Line.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Line(double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a></dt>
<dd>
<div class="block">Cria uma nova linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#LINE_WIDTH" class="member-name-link">LINE_WIDTH</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Largura padrão da linha utilizada nos componentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#lineAngle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">lineAngle(Vector2, Vector2)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Calcula o ângulo relativo entre duas linhas definidas pelos vetores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#lineTo(double,double)" class="member-name-link">lineTo(double, double)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Cria uma linha do ponto atual até o ponto desejado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#LIST_CONTAINER_BACKGROUND_COLOR" class="member-name-link">LIST_CONTAINER_BACKGROUND_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#listContainerBackgroundColor" class="member-name-link">listContainerBackgroundColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadFont(java.io.File)" class="member-name-link">loadFont(File)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma nova fonte e a registra no GraphicsEnvinronment.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/font/FontUtils.html#loadFont(java.io.File)" class="member-name-link">loadFont(File)</a> - Static method in interface br.com.davidbuzatto.jsge.font.<a href="../br/com/davidbuzatto/jsge/font/FontUtils.html" title="interface in br.com.davidbuzatto.jsge.font">FontUtils</a></dt>
<dd>
<div class="block">Carrega uma nova fonte e a registra no GraphicsEnvinronment.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadFont(java.io.InputStream,int)" class="member-name-link">loadFont(InputStream, int)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma nova fonte e a registra no GraphicsEnvinronment.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/font/FontUtils.html#loadFont(java.io.InputStream,int)" class="member-name-link">loadFont(InputStream, int)</a> - Static method in interface br.com.davidbuzatto.jsge.font.<a href="../br/com/davidbuzatto/jsge/font/FontUtils.html" title="interface in br.com.davidbuzatto.jsge.font">FontUtils</a></dt>
<dd>
<div class="block">Carrega uma nova fonte e a registra no GraphicsEnvinronment.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadFont(java.lang.String)" class="member-name-link">loadFont(String)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma nova fonte e a registra no GraphicsEnvinronment.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/font/FontUtils.html#loadFont(java.lang.String)" class="member-name-link">loadFont(String)</a> - Static method in interface br.com.davidbuzatto.jsge.font.<a href="../br/com/davidbuzatto/jsge/font/FontUtils.html" title="interface in br.com.davidbuzatto.jsge.font">FontUtils</a></dt>
<dd>
<div class="block">Carrega uma nova fonte e a registra no GraphicsEnvinronment.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadImage(java.io.InputStream)" class="member-name-link">loadImage(InputStream)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#loadImage(java.io.InputStream)" class="member-name-link">loadImage(InputStream)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadImage(java.lang.String)" class="member-name-link">loadImage(String)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#loadImage(java.lang.String)" class="member-name-link">loadImage(String)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadImage(java.net.URL)" class="member-name-link">loadImage(URL)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#loadImage(java.net.URL)" class="member-name-link">loadImage(URL)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Carrega uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadMusic(java.io.InputStream)" class="member-name-link">loadMusic(InputStream)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma música de um input stream.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadMusic(java.lang.String)" class="member-name-link">loadMusic(String)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma música de um arquivo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadMusic(java.net.URL)" class="member-name-link">loadMusic(URL)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega uma música de uma URL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadSound(java.io.InputStream)" class="member-name-link">loadSound(InputStream)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega um som de um input stream.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadSound(java.lang.String)" class="member-name-link">loadSound(String)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega um som de um arquivo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#loadSound(java.net.URL)" class="member-name-link">loadSound(URL)</a> - Static method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Carrega um som de uma URL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_ALL" class="member-name-link">LOG_ALL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante para realizar o log de quaisquer níveis.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_ALL" class="member-name-link">LOG_ALL</a> - Static variable in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Constante para realizar o log de quaisquer níveis.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_ERROR" class="member-name-link">LOG_ERROR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante para logs em nível ERROR (erro).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_ERROR" class="member-name-link">LOG_ERROR</a> - Static variable in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Constante para logs em nível ERROR (erro).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_FATAL" class="member-name-link">LOG_FATAL</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante para logs em nível FATAL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_FATAL" class="member-name-link">LOG_FATAL</a> - Static variable in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Constante para logs em nível FATAL.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_INFO" class="member-name-link">LOG_INFO</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante para logs em nível INFO (informação).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_INFO" class="member-name-link">LOG_INFO</a> - Static variable in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Constante para logs em nível INFO (informação).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_NONE" class="member-name-link">LOG_NONE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante para desabilitar o sistema de logs</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_NONE" class="member-name-link">LOG_NONE</a> - Static variable in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Constante para desabilitar o sistema de logs</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#LOG_WARNING" class="member-name-link">LOG_WARNING</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Constante para logs em nível WARNING (aviso).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html#LOG_WARNING" class="member-name-link">LOG_WARNING</a> - Static variable in class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></dt>
<dd>
<div class="block">Constante para logs em nível WARNING (aviso).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#lookAt(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">lookAt(Vector3, Vector3, Vector3)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Obtém a matriz de "look-at" de uma câmera (view matriz).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
