<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calisto</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Calisto</h1>
    <p>
      Calisto é um satélite de Júpiter, descoberta em 7 de janeiro de 1610 por
      Galileu Galilei. É a terceira maior lua do Sistema Solar e a segunda maior
      do planeta Júpiter. Tem cerca de 99% do diâmetro de Mercúrio, mas apenas
      um terço de sua massa. É a quarta lua de Galileu por distância a Júpiter,
      com um raio orbital de cerca de 1 880 000 quilômetros. Não faz parte da
      ressonância orbital que afeta os outros três satélites de Galileu (Io,
      Europa e Ganimedes), e portanto, não sofre aquecimento pelas forças de
      maré. Sua rotação diferencial é síncrona, ou seja, uma face está sempre
      virada para Júpiter, enquanto a outra nunca é visível do planeta. A
      superfície de Calisto é menos afetada pela magnetosfera de Júpiter do que
      os seus outros satélites internos porque sua órbita está mais afastada do
      planeta.
    </p>
  </body>
</html>
