<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Europa</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Europa</h1>
    <p>
      Europa é uma das 79 luas do planeta gasoso Júpiter. Está entre as quatro
      maiores, com um diâmetro de 3121,6 km, sendo um pouco menor que a Lua
      terrestre. Originalmente designada Júpiter II por Galileu (por ser o
      segundo satélite de Júpiter em distância; os outros quatro satélites
      descobertos receberiam numeração correspondente à sua distância do
      planeta), Europa era na mitologia grega a filha de Agenor. Raptada por
      Zeus, que havia tomado a forma de um touro branco, ela ficou tão encantada
      com o dócil animal, que o decorou com flores e o montou. Zeus aproveita a
      oportunidade e a leva até a ilha de Creta, onde se revela em sua forma
      verdadeira. A partir daí, Europa teria muitos filhos com Zeus.
    </p>
  </body>
</html>
