<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ganimede</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Ganimede</h1>
    <p>
      Ganímedes (português europeu) ou Ganimedes (português brasileiro) (do
      grego: Γανυμήδης, transl. Ganymédēs, de γάνος, transl. ganos, 'brilho' +
      μήδεα, transl. 'médea'), também chamado Júpiter III, é o principal
      satélite natural de Júpiter, sendo também o maior satélite natural do
      Sistema Solar (maior que Mercúrio em termos de volume mas não de
      massa). Esse gigantesco satélite orbita Júpiter a 1,07 milhão de
      quilómetros de distância.
    </p>
  </body>
</html>
