<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Moons</title>
    <link href="css/style.css" rel="stylesheet" />
    <!-- Author: Guilherme de Souza Dionisio Rosseti -->
    <!-- Data: 21/03/2025 -->
    <style></style>
  </head>
  <body>
    <h1><a href="Jupiter.html">Jupiter</a></h1>
    <h4><a href="Calisto.html">Calisto</a></h4>
    <h4><a href="Io.html">Io</a></h4>
    <h4><a href="Europa.html">Europa</a></h4>
    <h4><a href="Ganimede.html">Ganimede</a></h4>

    <img
      src="moons.jpg"
      usemap="#image-map"
      alt="Luas de Jupiter"
      height="400"
    />
    <map name="image-map">
      <area
        target=""
        alt="Jupiter"
        title="Jupiter"
        href="Jupiter.html"
        coords="1460,1026,750,613,1,357,1,1026,459,1028,857,1029,637,1026"
        shape="poly"
      />
      <area
        target=""
        alt="Europa"
        title="Europa"
        href="Europa.html"
        coords="658,367,101"
        shape="circle"
      />
      <area
        target=""
        alt="Io"
        title="Io"
        href="Io.html"
        coords="299,240,114"
        shape="circle"
      />
      <area
        target=""
        alt="Ganimede"
        title="Ganimede"
        href="Ganimede.html"
        coords="1055,190,164"
        shape="circle"
      />
      <area
        target=""
        alt="Calisto"
        title="Calisto"
        href="Calisto.html"
        coords="1276,595,161"
        shape="circle"
      />
    </map>
  </body>
</html>
