<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Io</h1>
    <p>
      Io é uma das quatro grandes luas de Júpiter conhecidas por Luas de
      Galileu, em honra ao seu descobridor Galileu Galilei. Ligeiramente
      maior que a Lua, Io é a quarta maior lua do sistema solar, logo a seguir a
      Ganímedes, Titã e Calisto. Mesmo com o seu tamanho modesto e apesar de
      estar localizada num local frio do sistema solar, Io é descrita como o que
      mais se aproxima do conceito de inferno em todo o sistema solar, já que é
      o local com maior atividade vulcânica do Sistema Solar. Os seus vulcões
      chegam a atingir temperaturas à volta dos 1 700 °C, logo, mais quentes que
      os vulcões da Terra (acredita-se que também os vulcões dos primórdios da
      Terra atingissem temperaturas semelhantes).
    </p>
  </body>
</html>
