<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Jupiter</h1>
    <p>
      Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em
      massa, e é o quinto mais próximo do Sol. Possui menos de um milésimo
      da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas
      em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno. Estes
      quatro planetas são por vezes chamados planetas jupiterianos ou planetas
      jovianos, e são os quatro gigantes gasosos, isto é, que não são compostos
      primariamente de matéria sólida.
    </p>
  </body>
</html>
