<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 15:28:03 BRT 2025 -->
<title>Uses of Enum Class br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.collision.aabb, class: AABBQuadtree, enum: Shape">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape" class="title">Uses of Enum Class<br>br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.collision.aabb">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision.aabb">
<h2>Uses of <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> that return <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtree.Shape.</span><code><a href="../AABBQuadtree.Shape.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AABBQuadtree.Shape.</span><code><a href="../AABBQuadtree.Shape.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with parameters of type <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AABBQuadtree.</span><code><a href="../AABBQuadtree.html#reshape(int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">reshape</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Remodela a árvore.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> with parameters of type <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AABBQuadtree.html#%3Cinit%3E(java.util.List,int,int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">AABBQuadtree</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;&nbsp;aabbs,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;maxDepth,
 <a href="../AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova quadtree a partir de um conjunto de AABBs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
